
<html>
    <title>FAZ O PIX</title>
    <link rel="icon" href="/imgs/Icon.png">
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #333;
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button {
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }

            .money {
                height: 200px;
                width: 300px;
                margin-left: 50px;
            }

            .money1 {
                height: 200px;
                width: 300px;
                margin-right: 50px;
            }

            audio {
                height: 40px;
                width: 250px;
            }

        </style>
    </head>
    <body>
        <img class="money1" src="/imgs/money.png" alt="Money">
        <div class="box">
            <p>Me faz um PIX?</p>
            <div class="buttons-container">
                <button>
                    <a href="/imgs/PIX.jpeg" target="_blank">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
        <img class="money" src="/imgs/money.png" alt="Money">

        <audio id="meuAudio" autoplay loop>
            <source src="Áudio - E o Pix _ Nada Ainda _.mp3" type="audio/mp3">
            Seu navegador não suporta a reprodução de áudio.
          </audio>
        
    </body>
    <script>

    window.onload = function() {
      var meuAudio = document.getElementById('meuAudio');
      meuAudio.play();
    };

        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {      
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px"; 
        })
    </script>
</html>
